{
  "name": "jev-playground",
  "version": "1.0.0",
  "description": "A Jev playground powered by Vercel AI Gateway",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently -k -s first \"node server.js\" \"vite --host 127.0.0.1\"",
    "jev:example": "tsx index.ts",
    "jev:setup-and-run": "powershell -NoProfile -ExecutionPolicy Bypass -File ./setup-and-run.ps1",
    "build": "tsc --noEmit && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ai": "^7.0.111",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "lucide-react": "^1.47.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
